# Redo-of-Toolsqa

./: README.md  pom.xml  testng.xml
src/main/java/org/toolsqa/: Main.java
src/main/java/org/toolsqa/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
src/main/java/org/toolsqa/utils/: ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java
src/test/Resources/: TestData.xlsx
src/test/java/org/toolsqa/Listeners/: TestListener.java
src/test/java/org/toolsqa/Reporters/: ExtentHtmlReporter.java
src/test/java/org/toolsqa/Tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.toolsqa.Tests.CartTest.xml  TEST-org.toolsqa.Tests.CheckoutTest.xml  TEST-org.toolsqa.Tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
